{
  "name": "mars-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "A bot made with discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/itsnova/mars-bot.git"
  },
  "author": "ItsNovaLOL",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/itsnova/mars-bot/issues"
  },
  "homepage": "https://gitlab.com/itsnova/mars-bot#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
